
*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0;
    text-align: center;
    outline: 4px solid green;
}

/* ---  Основное  ---*/

.horizontal-menu{
    justify-content: center;

}

.horizontal-menu li{
    display: inline-flex;
    margin: 16px;
}

.horizontal-menu a{
    color: black;
    text-decoration: none;
    font-weight: 600;
    transition: 50ms;
}

.my-information{
    margin-top: 50px;
    text-align: center;
}

.my-information img{
    border-radius: 25%;
    transition: 2s;
}

.my-information p{
    padding: 10px;
}

.btn a{
    color: white;
    text-decoration: none;
}

.my-information p{
    font-weight: 600;
}

.Accessories-st{
    margin-top: 280px;
}

.container-cards{
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    justify-content: center;
}

.container-cards img{
    transition: transform 1s;
}

.card-info{
    padding: 50px;
    box-shadow: 1px 1px 15px grey;
    border-radius: 5px;
    margin: 5px;
}

.card-info p{
    font-weight: 600;
}

.card-info img{
    width: 11rem;
    padding: 10px;
}

.project{
    margin-top: 320px;
}


/* ---  Украшения   --- */

.horizontal-menu li::marker{
    color: white;
}

.horizontal-menu a:hover{
    font-weight: 700;
}

.my-information img:hover{
    box-shadow: 3px 3px 50px black;
}

.container-cards img:hover{
    transform: scale(1.1);
}




/* ---  Адаптив  --- */

@media screen and (min-width: 320px) {
    .container-cards{
        display: grid;
        grid-template-columns: repeat(1, 20rem);
        justify-content: center;
    }

    .horizontal-menu{
        margin-left: -35px;
    }

    
}

@media screen and (min-width: 768px) {
    .container-cards{
        display: grid;
        grid-template-columns: repeat(2, 20rem);
        justify-content: center;
    }
}

